import React from 'react';
import { render, screen } from '@testing-library/react';
import '@testing-library/jest-dom';
import MeditationResources from '../pages/MeditationResources';

describe('MeditationResources Component', () => {
  test('renders all articles with correct links and images', () => {
    render(<MeditationResources />);

    // Verify the first article
  const firstArticleHeading = screen.getByText(/Meditation: What it is, Benefits & Types/i);
  const firstImageLink = screen.getByRole('link', { name: /meditation/i });

  expect(firstArticleHeading).toBeInTheDocument();
  expect(firstImageLink).toHaveAttribute('href', 'https://my.clevelandclinic.org/health/articles/17906-meditation');

  // Verify the second article
  const secondArticleHeading = screen.getByText(/What Happens When You Meditate/i);
  const secondImageLink = screen.getByRole('link', { name: /braniac/i });

  expect(secondArticleHeading).toBeInTheDocument();
  expect(secondImageLink).toHaveAttribute('href', 'https://stanfordmag.org/contents/what-happens-when-you-meditate');

  // Verify the third article
  const thirdArticleHeading = screen.getByText(/How to Start Meditating/i);
  const thirdImageLink = screen.getByRole('link', { name: /newyork/i });

  expect(thirdArticleHeading).toBeInTheDocument();
  expect(thirdImageLink).toHaveAttribute('href', 'https://www.nytimes.com/2020/06/22/at-home/how-to-start-meditating.html');
  });

  test('renders article publication dates and titles', () => {
    render(<MeditationResources />);

    // Check publication dates
    expect(screen.getByText(/Cleaveland Clinic 05\/22\/2022/i)).toBeInTheDocument();
    expect(screen.getByText(/Stanford Magazine 03\/13\/23/i)).toBeInTheDocument();
    expect(screen.getByText(/The New York Times 06\/21\/22/i)).toBeInTheDocument();

    // Check article titles
    expect(screen.getByText(/Meditation: What it is, Benefits & Types/i)).toBeInTheDocument();
    expect(screen.getByText(/What Happens When You Meditate/i)).toBeInTheDocument();
    expect(screen.getByText(/How to Start Meditating/i)).toBeInTheDocument();
  });

  test('renders all embedded YouTube videos', () => {
    render(<MeditationResources />);

    const videos = screen.getAllByTitle(/YouTube video/i);
    expect(videos).toHaveLength(3);

    expect(videos[0]).toHaveAttribute('src', 'https://www.youtube.com/embed/Aw71zanwMnY');
    expect(videos[1]).toHaveAttribute('src', 'https://www.youtube.com/embed/MKEUEWEVTiE');
    expect(videos[2]).toHaveAttribute('src', 'https://www.youtube.com/embed/-wIt_WsJGfw');
  });

  test('renders all headings and timestamps correctly', () => {
    render(<MeditationResources />);

    expect(screen.getByText(/The Scientific Power of Meditation/i)).toBeInTheDocument();
    expect(screen.getByText(/AsapSCIENCE 01\/18\/15/i)).toBeInTheDocument();

    expect(screen.getByText(/How To Meditate: A Complete Guide For Beginners \(5-min\)/i)).toBeInTheDocument();
    expect(screen.getByText(/BrettLarkinYoga 12\/27\/17/i)).toBeInTheDocument();

    expect(screen.getByText(/Dr. Sam Harris: Using Meditation to Focus, View Consciousness & Expand Your Mind/i)).toBeInTheDocument();
    expect(screen.getByText(/Andrew Huberman 01\/02\/23/i)).toBeInTheDocument();
  });
});